{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CacheConfig": {
    "Threshold": 5,
    "SupressExceptions": false,
    "IgnoreCase": false
  }
}
